PORT=2020
REACT_APP_BASE_URL=http://localhost:2020
REACT_APP_BE_BASE_URL=http://localhost:9294
REACT_APP_LOGIN_API=/auth/login
REACT_APP_REGISTER_API=/auth/register
REACT_APP_USER_INFO_API=/userInfo
REACT_APP_LOGIN_PATH=$REACT_APP_BASE_URL/login
REACT_APP_LOGOUT_PATH=$REACT_APP_BASE_URL/logout

REACT_APP_TODO_LIST_API=/todo/list
REACT_APP_TODO_CREATE_API=/todo/create
REACT_APP_TODO_UPDATE_API=/todo/update
REACT_APP_TODO_REMOVE_API=/todo/remove